<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<header>
<nav class="nav-bar">
    <ul>
        <li class="nav-links" id="gmail">
            <a href="#">Gmail</a>
        </li>
        <li class="nav-links" id="images">
            <a href="#">Images</a>
        </li>
        <li class="nav-links" id="sign-in">
            <a href="#">Sign In</a>
        </li>
    </ul>
</nav>
</header>
<div class="logo">
    <title>Google Homepage</title>
    <img style="position: absolute; user-select: none;" id="header-img" class="header-image"
    src="https://www.google.com./images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="google logo">
</div>
<body>
    <div class="form">
        <form>
            <label for="form-search"></label>
            <input type="text" id="form-search" class="searchbar"
            placeholder="Search Google or type URL">
    </div>
    <div class="button">
            <label for="button"></label>
            <input type="submit" value="Google Search" id="google-search">
            <input type="submit" value="I'm feeling lucky" id="im-feeling-lucky">

            <div class="form-mic" id="mic">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="24" height="24"
                viewBox="0 0 24 24"
                style=" fill:#000000;">
                <path d="M 12 2 C 10.3 2 9 3.3 9 5 L 9 11 C 9 12.7 10.3 14 12 14 C 13.7 14 15 12.7 15 11 L 15 5 C 15 3.3 13.7 2 12 2 z M 5 11 C 5 14.558843 7.5849358 17.443026 11 17.921875 L 11 21 L 13 21 L 13 17.921875 C 16.415064 17.443026 19 14.558843 19 11 L 17 11 C 17 13.8 14.8 16 12 16 C 9.2 16 7 13.8 7 11 L 5 11 z">    
                </path>
            </svg>
            
        </form>
    </div>
</body>
<footer class="footer">
<ul class="footer-left">
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">How Search Works</a></li>
</ul>
<ul class="footer-right">
    <li><a href="#">Privcy</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">Terms of Use</a></li>
</ul>
</footer>
</html>